#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            bindings = <
&bt BT_CLR_ALL  &kp W          &kp E         &kp R               &mo 1       &kp KP_SLASH   &kp KP_DIVIDE    &kp KP_MINUS 
&kp A           &kp S          &kp D                             &kp KP_N7   &kp KP_N8      &kp KP_N9
&kp Z           &kp X          &kp C         &kp V               &kp KP_N4   &kp KP_N5      &kp KP_N6        &kp KP_PLUS  
&kp T           &kp Y          &kp U                             &kp KP_N1   &kp KP_N2      &kp KP_N3 
                &rgb_ug RGB_TOG        &rgb_ug RGB_COLOR_HSB(128,100,100)       &kp H                            &kp KP_N0      &kp KP_DOT       &kp ENTER 
            >;

            display-name = "QWERT";
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        layer_1 {
            bindings = <
&trans      &trans         &trans        &trans             &trans      &trans      &trans     &trans 
&trans      &trans         &trans                           &trans      &kp UP      &trans
&trans      &trans         &trans        &trans             &kp LEFT    &trans      &kp RIGHT  &trans  
&trans      &trans         &trans                           &trans      &kp DOWN    &trans 
            &trans         &trans        &trans                         &trans      &trans     &trans 
                                
            >;

            display-name = "MOUSE";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
